<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style-myjob.css">
    <link rel="stylesheet" href="../style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Mon projet professionnel</title>
</head>
<body>
    <header>
        <p class="nom"><strong>Futur Developpeur Web Full-Stack</strong></p>

        <img class="headerimg" src="../images/acceuil.webp" alt="header">

        <nav>
            <ul>
                <li><a href="../index.html"><i class="fa-solid fa-house-laptop"></i>     Accueil</a></li>
                <li><a href="/Pages/about-me.html"><i class="fa-solid fa-user"></i>      A propos de moi</a></li>
                <li><a href="/Pages/my-job.html"><i class="fa-solid fa-briefcase"></i>   Mon parcours professionnel</a></li>
                <li><a href="/Pages/my-passion.html"><i class="fa-solid fa-gamepad"></i> Mes passions</a></li>
                <li><a href="../CV/CV_2024-11-15_Florian_Lhomel.pdf"><i class="fa-solid fa-file"></i> CV</a></li>
            </ul>
            <div class="presentation">
            <p> je m'appelle Florian, j'ai 31 ans actuellement en formation chez simplon, 
            afin de développer des compétences dans le développement web afin de devenir <strong>Développeur web</strong></p><br>
            <quote><strong>Ne cesse jamais d'apprendre, l'évolution passe par l'échec</strong></quote>
                </div>
           </nav>
           
           </header>
    <section class="myjob">
        <h1><strong>Objectif Professionnel</strong></h1>
        <a href="../images/brief_about_me.webp"><img class="imgjob" src="../images/brief_about_me-mini.webp" width="300" height="300"></a>
    
        <h2>Développeur Web Full-Stack</h2>
        <p class="descrp">Le développeur ou la développeuse Full Stack réalise l’ensemble des fonctionnalités techniques d’un site ou d'une application web. Technicien ou ingénieur, il ou elle conçoit des sites sur mesure ou adapte des solutions techniques existantes en fonction du projet et de la demande du client.</p>

        <ul class="description">
            <li>La diversité peux faire autant de front que de back</li>
            <li>Accroître sans cesse ses connaissances</li>
            <li>Travailler en équipe</li>
            <li>La perspective d'évolution</li>
        </ul>


    </section>
    <footer>
        <p>Copyright <i class="fa-solid fa-copyright"></i> Florian Lhomel 2024</p>
    </footer>
</body>
</html>